<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .price_plan{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.price_plan .txt_1{
    margin-top: -30px;
}
.price_plan span{
    display: flex;
    /* justify-content: space-between; */
    width: 90%;
    justify-content: center;
    gap: 40px;
}
.main_price_area{
    background: #ececec;
    border-radius: 20px;
    height: 440px;
    flex-wrap: wrap;
}
.price_plan div{
    height: 410px;
    width: 350px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.price_plan div:nth-child(2){
    background: #fff;
}
.price_plan div:nth-child(2) .subscription_btn{
    /* margin-top: 90px; */
    background: #6d5fb49c;
    border: none;
    color: #fff;
}
.price_amount{
    display: flex;
    gap: 10px;
    margin-left: 20px;
    font-size: 33px;
    font-weight: 700;
    color: #333333e7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.price_amount span{
    font-size: 17px;
    margin-top: 10px;
    margin-left: -100px;
}
.price_plan div h2{
    color: #333333;
    margin-top: -25px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 400;
}
.price_plan div ul{
    color: #333333;
    font-size: 20px;
    text-align: left;
    margin-top: 20px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 1px;
    height: 150px;
}
.price_plan div ul li{
    color: #333333;
    list-style: square;
}
.price_plan li::marker {
    color: #6d5fb49c;
  }
.price_plan div .subscription_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: #ffffffb3;
    border: 1px solid #55555546;
    width:87%;
    height: 40px;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 40px;
    transition: .3s;
}
.price_plan div .subscription_btn:hover{
    scale: 1.04;
}
.price_plan div .subscription_btn p{
    font-size: 18px;
    color: #2f2f2f;
}
.price_plan div:nth-child(2) .subscription_btn p{
    color: #fff;
}
@media (max-width:800px) {
    .price_plan{
        height: auto;
        margin-top: 40px;
        margin-left: -40px;
    }
    .price_plan section{
        width: 95%;
        text-align: center;
    }
    .main_price_area{
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 40px;
        background: transparent;
    }
    .price_plan div{
        height: auto;
        width: 350px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .price_plan div:nth-child(2){
        background: #fff;
        padding: 0px;

}
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="price_plan" id="price_plan">
        <p class="txt_1"><section style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            font-weight: 600;
            color: #333333;">Choose Your Price Plan (1 month free)</section>
        <section style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        margin-top: 15px;
        font-weight: 350;
        color: #333333;">Choose the perfect plan to suit your 
        needs and budget. And we provide 1 month free service for you.</section></p>
        <span class="main_price_area">
            <div class="price_block_1">
                <p class="price_amount">2,000.00 <span>/month</span></p>
                <h2>Introductory</h2>
                <ul>
                    <li>Dashboard Dispaly</li>
                    <li>User Registration</li>
                    <li>Finance Calculation/ Weekly</li>
                    <li>Attendance Checking/ Manually</li>
                    <li>Fast Login</li>
                    <li style="visibility: hidden;"></li>
                </ul>
                <div class="subscription_btn" onclick="price1()"><p>Buy Plan</p></div>
            </div>
            <div class="price_block_2">
                <p class="price_amount">5,316.00 <span>/month</span></p>
                <h2>Advanced</h2>
                <ul>
                    <li>Unlimited Financial Service</li>
                    <li>Full Dashboard</li>
                    <li>Digital Marketing</li>
                    <li>Customization</li>
                    <li>Customer Nutration</li>
                    <li>unlimited SMS/Email</li>
                    <li>Daily Attendance</li>
                </ul>
                <div class="subscription_btn" onclick="price2()"><p>Buy Plan</p></div>
            </div>
            <div class="price_block_3">
                <p class="price_amount">11,000.9 <span>/month</span></p>
                <h2> Platinum</h2>
                <ul>
                    <li>service 1</li>
                    <li>service 2</li>
                    <li>service 3</li>
                    <li>service 4</li>
                    <li>service 5</li>
                    <li>service 6</li>
                </ul>
                <div class="subscription_btn" onclick="price3()"><p>Buy Plan</p></div>
            </div>
        </span>
    </div>
    <script>
        function price1(){
            localStorage.setItem('price_plan', 2000);
            window.open('./signUp_darkMood.user.html','_self');
        }
        function price2(){
            localStorage.setItem('price_plan', 5316);
            window.open('./signUp_darkMood.user.html','_self');
        }
        function price3(){
            localStorage.setItem('price_plan', 11000);
            window.open('./signUp_darkMood.user.html', "_self");
        }
    </script>
</body>
</html>